#### 먼저 db 와 파이썬 연동해주는것을 다운해야함

In [16]:
pip install cx_Oracle

Requirement already satisfied: cx_Oracle in c:\anaconda3\envs\kita\lib\site-packages (8.3.0)
Note: you may need to restart the kernel to use updated packages.

In [30]:
import cx_Oracle
import pandas as pd
con = cx_Oracle.connect("c##hr", "hr", "localhost:1521/xe")
cur = con.cursor()
cur.execute('select * from employees')
res = cur.fetchall()
df = pd.DataFrame(res)
cur.execute("select column_name from user_tab_columns where table_name='EMPLOYEES'")
col = cur.fetchall()
df
col
# li = []
# for i in col:
#     for j in i:
#         li.append(j)
# df.columns = li # 컬럼수..
# print(df.head())
# cur.close()
# con.close()

[('EMPLOYEE_ID',),
 ('FIRST_NAME',),
 ('LAST_NAME',),
 ('EMAIL',),
 ('PHONE_NUMBER',),
 ('HIRE_DATE',),
 ('JOB_ID',),
 ('SALARY',),
 ('COMMISSION_PCT',),
 ('MANAGER_ID',),
 ('DEPARTMENT_ID',),
 ('POSITION',)]

#### 과제1_1127 : employees 테이블에서 탐색적 분석을 통하여 3가지 인사이트를 찾아서 설명하세요.

In [24]:
# 과제1_1127 솔루션
df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,POSITION
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0,신입
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0,신입
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0,신입
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0,신입
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0,신입

In [39]:
display(df)

,0,1,2,3,4,5,6,7,8,9,10,11
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0,신입
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0,신입
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0,신입
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0,신입
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0,신입
...,...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0,신입
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0,신입
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0,신입
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0,신입
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0,신입

SyntaxError: invalid syntax (1143067637.py, line 1)