### [과제 1] 100행 10열로 구성된 의미있는 데이터를 데이터프레임으로 작성해서 csv file로 저장하고 다시 데이터프레임으로 불러오세요.

In [27]:
import pandas as pd
import numpy as np


# 100x10의 데이터 프레임 생성
np.random.seed(0)           # random 함수에서의 값이 변하지 않게 고정
data = np.random.randint(30, 100, size=(100,10))

data_frame = pd.DataFrame(data, columns=['국어', '영어', '수학', '과학', '사회', '도덕', '음악', '체육', '미술', '컴퓨터'])


# csv file로 저장 : .to_csv()
data_frame.to_csv('data/20231122_homework_01.csv', index=None)

# 저장된 파일을 데이터프레임으로 불러오기 : .read_csv()
data_frame = pd.read_csv('data/20231122_homework_01.csv')



data_frame      # 결과값 확인

    국어  영어  수학  과학  사회  도덕  음악  체육  미술  컴퓨터
0   74  77  94  97  97  39  51  66  42   88
1   95  69  76  67  55  39  50  99  77   94
2   79  59  49  49  44  69  62  95  39   87
3   62  61  53  65  85  58  64  30  30   66
4   83  35  68  47  34  72  88  61  31   95
..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ...
95  31  66  40  62  58  88  96  95  77   66
96  83  39  45  48  59  83  90  72  32   59
97  47  65  49  46  53  42  86  96  50   33
98  74  68  72  67  70  57  34  81  52   67
99  65  60  37  45  40  49  86  48  90   54

[100 rows x 10 columns]

In [5]:
# 과제1_1123 전유빈님 솔루션
import numpy as np
import pandas as pd
np.random.seed(0)
family_data = np.random.randint(1,7,size=(100,10))
df_hw1 = pd.DataFrame(family_data, columns=['region1','region2','region3','region4','region5','region6','region7','region8','region9','region10'])
df_hw1
# 연령별 지역분포
df_hw1.to_csv('data/family_data.csv', index=None)

df_retrieve = pd.read_csv('data/family_data.csv')
df_retrieve.head()

,region1,region2,region3,region4,region5,region6,region7,region8,region9,region10
0,5,6,1,4,4,4,2,4,6,3
1,5,1,1,5,3,2,1,2,6,2
2,6,1,2,5,4,1,4,6,1,3
3,4,1,2,4,6,4,4,1,2,2
4,2,1,3,5,4,4,3,5,3,1

### [과제 2] df_4에 대하여 다음을 수행하세요.
- 첫번째 컬럼을 출력하세요(2가지 방법)
- 두번째 행을 출력하세요.

In [2]:
# 과제 2번을 위한 Dataframe 생성

import pandas as pd
import numpy as np

# DataFrame 2개 생성

df_1 = pd.DataFrame({
    'col1':np.array([1,2,3]),
    'col2':np.array(['A','B','C'])
})
df_2 = pd.DataFrame({
    'col1':np.array([4,5,6]),
    'col2':np.array(['D','E','F'])
})

# '행'방향으로 병합하여 df_4 생성
df_4 = pd.concat([df_1, df_2], axis=0)   # axis=0 :'행' 방향 (기본값이므로 생략 가능.)

   col1 col2
0     1    A
1     2    B
2     3    C
0     4    D
1     5    E
2     6    F

In [11]:
df_4

   col1 col2
0     1    A
1     2    B
2     3    C
0     4    D
1     5    E
2     6    F

In [30]:
# 첫번째 컬럼 출력 
print(df_4.loc[:,'col1'], "\n")        # .loc() 사용 : index 이름 사용
print(df_4.iloc[:,0], "\n")            # .iloc() 사용 : index 번호 사용


# 두번째 행 출력
print(df_4.iloc[1,:])

0    1
1    2
2    3
0    4
1    5
2    6
Name: col1, dtype: int32

0    1
1    2
2    3
0    4
1    5
2    6
Name: col1, dtype: int32

col1    2
col2    B
Name: 1, dtype: object

### [과제 3] df1에서 s1 ~ s10의 평균을 구하고 평균 컬럼에 추가하세요.

In [9]:
# 과제 3~4번을 위한 Dataframe 생성

import pandas as pd
import numpy as np

df = np.random.randint(1,5,size=(10,5))
df = pd.DataFrame(df, index=['s1','s2','s3','s4','s5','s6','s7','s8','s9','s10'],
               columns=['국어','영어','수학','과학','사회'])

for i in range(len(a)):
    if i == 0:
        df.iloc[i] = 90
    else:
        df.iloc[i] = df.iloc[i-1] - 5


df.loc[:,"영어"] = df.loc[:,"국어"] - 5
df.loc[:,"수학"] = df.loc[:,"국어"] - 5

df.iloc[1,0] = np.nan
df.iloc[3,0] = np.nan
df.iloc[5,0] = np.nan
df.iloc[2,2] = np.nan
df.iloc[4,2] = np.nan

df1 = df.copy()

NameError: name 'a' is not defined

In [10]:
df1

       국어  영어    수학  과학  사회
s1   90.0  85  85.0  90  90
s2    NaN  80  80.0  85  85
s3   80.0  75   NaN  80  80
s4    NaN  70  70.0  75  75
s5   70.0  65   NaN  70  70
s6    NaN  60  60.0  65  65
s7   60.0  55  55.0  60  60
s8   55.0  50  50.0  55  55
s9   50.0  45  45.0  50  50
s10  45.0  40  40.0  45  45

### [과제 4] df을 이용하여 null값을 df1에서의 해당 과목의 평균값으로 대체한 후, s1~s10의 평균을 구하고 평균 컬럼에 추가하세요.

In [9]:
df

       국어  영어    수학  과학  사회
s1   90.0  85  85.0  90  90
s2    NaN  80  80.0  85  85
s3   80.0  75   NaN  80  80
s4    NaN  70  70.0  75  75
s5   70.0  65   NaN  70  70
s6    NaN  60  60.0  65  65
s7   60.0  55  55.0  60  60
s8   55.0  50  50.0  55  55
s9   50.0  45  45.0  50  50
s10  45.0  40  40.0  45  45

In [ ]:
df1 = a.copy()

In [ ]:
df1['평균'] =(df1['국어']+df1['영어']+df1['수학']+df1['과학']+df1['사회'])/5
df1

In [ ]:
b = a.copy()
avg1 = b['국어'].mean()
avg2 = b['수학'].mean()
print(avg1,avg2)

In [ ]:
# inpalce 는 반영해랴!True값..
# 원본을 바꾸지 않으려면 다른 변수에 담아서 inplace 하면 됩니다
b['국어'].fillna(avg1,inplace=True) # 원본바꾸기..
# df_b = b['국어'].fillna(avg1) # 원본은 그대로 하기..
b['수학'].fillna(avg1,inplace=True)
# df_b = b['수학'].fillna(avg2)
b

In [ ]:
# 솔루션
b['평균'] =(b['국어']+b['영어']+b['수학']+b['과학']+b['사회'])/5
b

In [ ]:
# 평균값이 실수인데 정수값으로 바꿔주기
b = b.astype(int)
b